server.port=8081
spring.application.name=user
spring.jpa.open-in-view=true
spring.datasource.url=${url_base}
spring.datasource.username=${POSTGRESQL_DB_USERNAME}
spring.datasource.password=${POSTGRESQL_DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql:true
spring.jpa.hibernate.ddl-auto=update


spring.rabbitmq.addresses=${rabbitmq_addresses}
broker.queue.email.name=default.email

